src/objectmodels/network/messages.proto

syntax = "proto3";
package network;

import "include/google/protobuf/timestamp.proto";


message BaseMessage {

  enum MessageType {
    SendEvents = 0;
    AddNode = 1;
    SyncEvents = 2;
  }
  
  message Transaction {
    string owner_id = 1;
    string hash = 2;
	string in_account = 3;
	string out_account = 4;
  }

  string owner_id = 1;
  string hash = 2;
  google.protobuf.Timestamp time_stamp = 3;
  
  MessageType type = 4;
  
  repeated Transaction transactions = 5;


  SendEventMessage send_event_message = 6;
  CommandMessage command_message = 7;

}

message SendEventMessage {

  string event_id = 1;
}

message CommandMessage {

  string command_id = 1;
}
